1.a. aroad is full a traffic true
2c.true
3a true
4a true
5c true
6d true
7c true
8b true
9a true
10b true
11c true
12.a true
13.c true
14.b true
15.b true
16.c true
17b true
18b true
19c true
20a true
21a true
22b true
23a true
24a false
25a true
26c true
27b true
28a true
29b true
30a true
31a true
32c true
33b true
34b true
35b true
36a true
37b true
38a true
39b true
40a true
41a true
42b true
43c true
44b true
45c false
46a false
47a false
48b true
49a true
50d false
51b false
52d false
53a false
54a false
55c true
56a true
57c false
58c true
59b true
60c true
61b true
62c true
63d true
64a true
65b true
66b true
67c true
68a true
69b true
70c true



